<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3XT;_t^C3e@K-93)F0lY">Player</variable><variable type="KIND_SpriteKind" id="#R,~=BJO[1bc@XhzUB{5">Projectile</variable><variable type="KIND_SpriteKind" id="axYk;CH{L,QxMI(L~db%">Food</variable><variable type="KIND_SpriteKind" id=";`S8PW~u@X#`Q/!vcqfr">Enemy</variable><variable type="KIND_SpriteKind" id="X0*E$p4N8B_K/bVseBhI">nuvem</variable><variable id="lYVTvc?7!7FXt[UD:L(t">mySprite</variable><variable id="^W2ox]r6PG]s)*m_Eq(l">mySprite2</variable><variable id="ZA|ks_Z~[o;1l39Bwz:Q">nuvem</variable><variable id=")zV6uh~CM3|Cow{$7)jd">cat</variable><variable id="5z,GyGv{bNU!^d!4O$4_">vilao</variable><variable id="6|Lp*]ViFd+xJB`+to,8">projectile</variable><variable id="PN/WnU1%/uZyR-8A7^17">gun</variable></variables><block type="spritesoverlap" id="ua4!`(1ED{zxevSWe+=P" x="460" y="-40"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ih[3AIEwCx95l]gGL9c?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$Q()bMQE?Y_[i[L_Y%!o"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vtq:;pP^t^%CwQ4I)ScV"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".meW/FdmDK=lj|PBr1Z,"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="nI=,;_7:vY#dL)1B(2pE"><value name="value"><shadow type="math_number" id="=mc-ly^yBNODvI+=+$IT"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="U({|KHE%7G[0xf1}~;Vz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="4qs8lK!i^tYV+uVAFXIt"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="5N~D~r!fM2qM(nL6@:(5"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="oVLBm1CL?b.aXlWZFxIk" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="%Ex4T=vc-$?XeH{5u1sU"><value name="color"><shadow type="colorindexpicker" id="OZL4#MnXIK}h8Pu)Ka`D"><field name="index">3</field></shadow></value><next><block type="variables_set" id="EO./XG|us!CC+h@DTI_l"><field name="VAR" id=")zV6uh~CM3|Cow{$7)jd">cat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pGU,^,a.OUD,!C)f_ywc"><value name="img"><shadow type="screen_image_picker" id="br{5zRbQ1]nKZ/AEK9Y]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e . . . . . e . . . . . . 
. . . e e . . . e e . . . . . . 
. . e e e e . e e e e . . . . . 
. . e e e e e e e e e . . . . . 
. e e e 9 e e e 9 e e e . . . . 
. e e e 6 e e e 6 e e e . . . . 
. e e 3 e e f e e 3 e e . . . . 
. . e e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"br{5zRbQ1]nKZ/AEK9Y]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E.z@$BX]ebkpKDEjWwV^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="BSXipBz4F%mjv91;+FR3"><value name="sprite"><block type="variables_get" id="!ni:8;=}u1Ug8+]l5`I3"><field name="VAR" id=")zV6uh~CM3|Cow{$7)jd">cat</field></block></value><value name="on"><shadow type="toggleOnOff" id="E}?glO69{]IVOWi]O=(J"><field name="on">true</field></shadow></value><next><block type="hudChangeScoreBy" id="IpO%]Z]tXNv=c,n*:QGz"><value name="value"><shadow type="math_number" id="}1q6JquHTn]%Jw5Lr$f-"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="$PGm~KZ?C]$uVRt%)bFk"><value name="value"><shadow type="math_number" id="au,6g#7`@ymDMkx5WRwh"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="kNkv(vTJB@{K=|_*4e*)" x="560" y="260"><value name="period"><shadow type="timePicker" id="fd8;[tB*H`)Di93RB+y["><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="M;]$qkkN1I4LN2,_qS_r"><field name="VAR" id="ZA|ks_Z~[o;1l39Bwz:Q">nuvem</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2Fk*4){8}r-)eeFx!zzB"><value name="img"><shadow type="screen_image_picker" id="7OxO#(nP9xrea%ZhwupV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 9 9 . . . . . . . . . 
. . . 1 1 1 1 1 1 9 . . . . . . 
. . 1 1 1 1 9 9 1 1 . . . . . . 
. 1 1 1 1 9 1 1 1 1 1 1 9 . . . 
. 9 9 1 1 1 9 9 9 9 9 9 9 . . . 
. . 9 9 9 9 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7OxO#(nP9xrea%ZhwupV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DSAY4I3w|x}M(R6LKufY"><field name="MEMBER">nuvem</field></shadow></value></block></value><next><block type="spritesetpos" id="0kq30X_]?c;mR*A*Yiop"><value name="sprite"><block type="variables_get" id="m.uD1_1u0Jg/,^|^o@6]"><field name="VAR" id="ZA|ks_Z~[o;1l39Bwz:Q">nuvem</field></block></value><value name="x"><shadow type="positionPicker" id="?P}9=[LL?)GMRa)Z~5)L"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=".Ld7#vwE}9iUQlV8f+!p"><value name="min"><shadow type="math_number" id="Y3;r*2|35URVy#g8cn~d"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="]0e{,ANWI_e[#l!`L15,"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetvel" id="P,Rfi/D.?]#$xLE*:C9E"><value name="sprite"><block type="variables_get" id="gx;eo?F,.;|c$2r+(]Z7"><field name="VAR" id="ZA|ks_Z~[o;1l39Bwz:Q">nuvem</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Cq+mz4v~:GfO~uQ08Lz."><field name="speed">-20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NAVGWKVMV`o9#Sq.A$tA"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="UV#m:!~g+l/xPM5dTaqX" x="140" y="320"><statement name="HANDLER"><block type="game_control_sprite" id="?7=t~Ne=dMnvf=Zo`7s2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Qxub=6H=N9ufRjMc_m_U"><field name="VAR" id=")zV6uh~CM3|Cow{$7)jd">cat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="AO~w,5-647y*N973YoRJ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BejupM|.$WKwv,~JHC2n"><field name="speed">100</field></shadow></value></block></statement></block><block type="gameinterval" id="yW2Y0YSW_j)c,AA-XT,;" x="200" y="560"><value name="period"><shadow type="timePicker" id="7P/drK[^^$x]/#y{tjV^"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="22%C~BI?;ovsW)p}zKeW"><field name="VAR" id="5z,GyGv{bNU!^d!4O$4_">vilao</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P_GDy:DXM%KvqU6#i.z)"><value name="img"><shadow type="screen_image_picker" id="Day{4C{9zrrL}nY=6V+W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 5 . . . . . 
. . . . . . . . . 5 5 5 . . . . 
. . . . . . . . . 5 5 5 . . . . 
. . 5 . . . e . 5 5 5 5 . . . . 
. . 5 5 . . . e 5 5 5 5 e . . . 
. . . 5 5 5 5 5 5 5 e e . . . . 
. . . 5 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . . e 5 5 e . . . . . . . 
. . . . . e . . e . . . . . . . 
. . . . e e . e e . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Day{4C{9zrrL}nY=6V+W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z7IH6(ZGwZsb|#t}%iL/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="[|l!10C3q]ALHKJ|WO@-"><value name="sprite"><block type="variables_get" id=":Hu*1t13KZc|O~o)`uIx"><field name="VAR" id="5z,GyGv{bNU!^d!4O$4_">vilao</field></block></value><value name="x"><shadow type="positionPicker" id="^{3J5vV5xGRr(`T@EJY5"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Tc_|lKz=4p@QuIF3PnYF"><value name="min"><shadow type="math_number" id="1gkG3/0r@Lmc`!7%Lv4G"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="a+/@FX=cbEkAUu]Ar*J$"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetvel" id="v$1^W*Rbz[A6l~1`fA}T"><value name="sprite"><block type="variables_get" id="w-mzYRRAZ_KR7kOT_$I*"><field name="VAR" id="5z,GyGv{bNU!^d!4O$4_">vilao</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":9wYr|=^otY$2K.kr~*#"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4qnXE_d_S?N|9GWTerr+"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="ZjQu|K+c@2/$!=g{HDb@" x="260" y="860"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="5N)})a0(XR60Xu@i}c2D"><field name="VAR" id="6|Lp*]ViFd+xJB`+to,8">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=")XQSzx},T/i/R~#owcmA"><value name="img"><shadow type="screen_image_picker" id="%((h`%@t5I^isWxRKC!5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . 4 4 4 4 4 4 4 4 . . . . . 
. . . 5 5 5 5 5 5 5 5 . . . . . 
. . . 7 7 7 7 7 7 7 7 . . . . . 
. . . 6 6 6 6 6 6 6 6 . . . . . 
. . . 8 8 8 8 8 8 8 8 . . . . . 
. . . a a a a a a a a . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%((h`%@t5I^isWxRKC!5"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="ANyd{JS:C;qi?f1fz5yi"><field name="VAR" id=")zV6uh~CM3|Cow{$7)jd">cat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";y2!mEruv50RW/Bf|Vzw"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jq1j23RLf3zVRY4l0!pi"><field name="speed">0</field></shadow></value></block></value><next><block type="music_playable_play" id="l%pXGk9_C3|R!Gt./{kx"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="@]RN]kEDEnUjnwSp{Hg@"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="VR)N%~d$8zDRmO4{1A|l" x="380" y="1300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fp=6FbG(mLbI,IO_vZj,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aQ$/y)!ltsNxMuyv9Bqo"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@$.Gk]|8g$)[JL5?2K#v"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="OpthP|ifNqlcKJnM,=6v"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="d]kfFz`+inVHa1WHA@rV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="6n0qR=Eus`Pb^rrbCuC{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="#YrAz@]Ar4b!hROE=bi)"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="~B/g[ER}#(hImFq%NJCF"><value name="value"><shadow type="math_number" id="9!_Qgy)m:u~42uCJYy:K"><field name="NUM">5</field></shadow></value></block></next></block></statement></block></xml>