<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3XT;_t^C3e@K-93)F0lY">Player</variable><variable type="KIND_SpriteKind" id="#R,~=BJO[1bc@XhzUB{5">Projectile</variable><variable type="KIND_SpriteKind" id="axYk;CH{L,QxMI(L~db%">Food</variable><variable type="KIND_SpriteKind" id=";`S8PW~u@X#`Q/!vcqfr">Enemy</variable><variable type="KIND_SpriteKind" id="X0*E$p4N8B_K/bVseBhI">nuvem</variable><variable id="lYVTvc?7!7FXt[UD:L(t">mySprite</variable><variable id="^W2ox]r6PG]s)*m_Eq(l">mySprite2</variable><variable id="ZA|ks_Z~[o;1l39Bwz:Q">nuvem</variable><variable id=")zV6uh~CM3|Cow{$7)jd">cat</variable><variable id="5z,GyGv{bNU!^d!4O$4_">vilao</variable><variable id="6|Lp*]ViFd+xJB`+to,8">projectile</variable><variable id="PN/WnU1%/uZyR-8A7^17">gun</variable></variables><block type="spritesoverlap" id="RRrfEl2Dc-);01+=;~25" x="460" y="-40"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t!{$;.$i~$:@Y/BP)ZPI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y):er6zFy!EC/}K`hDc6"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="IhR$Bn`N|PFfV#J+{{0o"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4ZvV0{L|8@3tluo;LqX2"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="JER7=F`QqpP)ZG`mV9S,"><value name="value"><shadow type="math_number" id="!(c2q#Nh~.iXHnL;fH-I"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="w,EZjCIdp;@,Mq7Ba:$="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="H1)p,xbxOj$iRSQ;;6u("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="W$z|jP2W/Ae5w_`H:ye;"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id=",9-5*Gy*sX}*zun6QLxG" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="J_);gGrhhM9n@V}a5TAX"><value name="color"><shadow type="colorindexpicker" id="r^]+i_L*lT]y80{v#D=x"><field name="index">3</field></shadow></value><next><block type="variables_set" id="[On,7$!$qd_n;9AWkbvH"><field name="VAR" id=")zV6uh~CM3|Cow{$7)jd">cat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=pHGGIUZfLE2@bk%tOuk"><value name="img"><shadow type="screen_image_picker" id=",abXuclB6+.JhDfMiN:a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e . . . . . e . . . . . . 
. . . e e . . . e e . . . . . . 
. . e e e e . e e e e . . . . . 
. . e e e e e e e e e . . . . . 
. e e e 9 e e e 9 e e e . . . . 
. e e e 6 e e e 6 e e e . . . . 
. e e 3 e e f e e 3 e e . . . . 
. . e e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",abXuclB6+.JhDfMiN:a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EG^V*}^YG((6sASXL3Qt"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="2+up`(aU0yl?X+RMu*[E"><value name="sprite"><block type="variables_get" id="S`9rO$-,ubx;+XQbNYxF"><field name="VAR" id=")zV6uh~CM3|Cow{$7)jd">cat</field></block></value><value name="on"><shadow type="toggleOnOff" id="Z,o}K1?#;ZBnfpDId0[D"><field name="on">true</field></shadow></value><next><block type="hudChangeScoreBy" id="2s[)JdOCnI1unzm,0}^S"><value name="value"><shadow type="math_number" id="h]xFiB`*|%k8s6*Exuj}"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="^-=|GIq=7B9.-Q#}gGRa"><value name="value"><shadow type="math_number" id="6(RZrhkyZco{!Dt=8b$V"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="0g[L.(SXrCakZ4LE1LTx" x="560" y="260"><value name="period"><shadow type="timePicker" id="`l1Cy91YW5V9VcFFbPR2"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="/SOv~3Ii4YvelLY`yQt["><field name="VAR" id="ZA|ks_Z~[o;1l39Bwz:Q">nuvem</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BO~H2F/Otf~G9+hv%,TZ"><value name="img"><shadow type="screen_image_picker" id="]ZwnO-JOhw@-GoaY;5{C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 9 9 . . . . . . . . . 
. . . 1 1 1 1 1 1 9 . . . . . . 
. . 1 1 1 1 9 9 1 1 . . . . . . 
. 1 1 1 1 9 1 1 1 1 1 1 9 . . . 
. 9 9 1 1 1 9 9 9 9 9 9 9 . . . 
. . 9 9 9 9 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]ZwnO-JOhw@-GoaY;5{C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="51rc}O}$89)o(d4jq.p0"><field name="MEMBER">nuvem</field></shadow></value></block></value><next><block type="spritesetpos" id="HxW.JfhbTERW(C)oq]6|"><value name="sprite"><block type="variables_get" id="0cL=@nF`wG?iA=!.BC$#"><field name="VAR" id="ZA|ks_Z~[o;1l39Bwz:Q">nuvem</field></block></value><value name="x"><shadow type="positionPicker" id="b2KT`gN*V?MF{e^+w3er"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="H~@bTj//ATB5t%T@qQaG"><value name="min"><shadow type="math_number" id="(?jZ_6b/qyjtxEE~)aQM"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="3XnN9}N,(KeyOMcL~Q9W"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetvel" id="d|8w1TS;nZ;e|.[7KovG"><value name="sprite"><block type="variables_get" id="?XqTt7#w^Mh5c/N!#zu:"><field name="VAR" id="ZA|ks_Z~[o;1l39Bwz:Q">nuvem</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-o+oo},Ij1#{!D=}OTsO"><field name="speed">-20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jd_NbB_FAwRaW0bhkkLQ"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="P*J-)AbssIyvfBmE~@*;" x="140" y="320"><statement name="HANDLER"><block type="game_control_sprite" id="O?STXGe;[4R7s:OOg4G["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+PEQu?imKe%`wVm-o:.;"><field name="VAR" id=")zV6uh~CM3|Cow{$7)jd">cat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^D/Y||i?*o]!a!k]Oy!="><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="n5ya.y#k^u`TIK`%b.Jl"><field name="speed">100</field></shadow></value></block></statement></block><block type="gameinterval" id="Bg5iPkB:`M:hd8ZfxJU}" x="200" y="560"><value name="period"><shadow type="timePicker" id="S`XJQ#x|,U/6Ej_BCAGc"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="R}-t|Ooe|p#DhyZ@kejd"><field name="VAR" id="5z,GyGv{bNU!^d!4O$4_">vilao</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+3`)[RH^2@W-C=j,?n+k"><value name="img"><shadow type="screen_image_picker" id="*:S1KH.|-$(_c~?oG)q4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 5 . . . . . 
. . . . . . . . . 5 5 5 . . . . 
. . . . . . . . . 5 5 5 . . . . 
. . 5 . . . e . 5 5 5 5 . . . . 
. . 5 5 . . . e 5 5 5 5 e . . . 
. . . 5 5 5 5 5 5 5 e e . . . . 
. . . 5 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . . e 5 5 e . . . . . . . 
. . . . . e . . e . . . . . . . 
. . . . e e . e e . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*:S1KH.|-$(_c~?oG)q4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`2)N:p#{IT-uYzDf@YaP"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=".MVCPUkpM!GtripuqQOX"><value name="sprite"><block type="variables_get" id="}/({*{p$cCGuvh@AC9+u"><field name="VAR" id="5z,GyGv{bNU!^d!4O$4_">vilao</field></block></value><value name="x"><shadow type="positionPicker" id="9/ekXb]6^pCAj`K#IYge"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="BjnM^|Tx**Qp5a_i?a1$"><value name="min"><shadow type="math_number" id="]qGozEuGQpd[1K9$xCn!"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Mc`v%jzob{N`5wC^ZzcK"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetvel" id="bX9)4-eSOB+vcJgg{!3s"><value name="sprite"><block type="variables_get" id="G2:dQjW_f_7Vw)nV6Gz4"><field name="VAR" id="5z,GyGv{bNU!^d!4O$4_">vilao</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="39d|e(PA^Y,WL*_fj.D_"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",.|Ki5brQraAK,={bf9("><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="h#yRXA@hW9+Xs9tsB|%7" x="260" y="860"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="XzSqd*QIy8m}s4|7b3,t"><field name="VAR" id="6|Lp*]ViFd+xJB`+to,8">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=".A?:h*hI+.]g.|PBou=Z"><value name="img"><shadow type="screen_image_picker" id="=;yqG;ijI!tkVD[e3XIW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . 4 4 4 4 4 4 4 4 . . . . . 
. . . 5 5 5 5 5 5 5 5 . . . . . 
. . . 7 7 7 7 7 7 7 7 . . . . . 
. . . 6 6 6 6 6 6 6 6 . . . . . 
. . . 8 8 8 8 8 8 8 8 . . . . . 
. . . a a a a a a a a . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=;yqG;ijI!tkVD[e3XIW"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="@bhOsKAQhEb#cL3J--z)"><field name="VAR" id=")zV6uh~CM3|Cow{$7)jd">cat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="l/:P6OjVUyWT5#4WaAL{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~qI+gorBL/Pki7M|.Fku"><field name="speed">0</field></shadow></value></block></value><next><block type="music_playable_play" id="K(W/J_s.t[_*il0R)cAA"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="|p_uoYZ4WwOeSG77,$E:"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="OZ8uW2O`86/B`b(4V95A" x="380" y="1300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",4;%0*J,tH8VQwTY4MTW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5(o,HtZUsL2wsdNj[F2%"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="NL#jr1^?4laiW][#WK6q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cn6+#0%XbGfLL^91kiDW"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Cen15%.}#1B`fOo4G0j+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="6N,D9Q@9.CohsnP#;oLb"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=":TzBqJz=d`Q`vAU~:pt#"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="X_#@8ZdfR6f$Yr]9/RNw"><value name="value"><shadow type="math_number" id="L$8~PPbEP,`7aFO#xClE"><field name="NUM">5</field></shadow></value></block></next></block></statement></block></xml>